<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd {
            width: 300px;
            height: 100px;
            margin: 100px auto;
            
        }
        .con {
            display: none;
            position: relative;
            width: 280px;
            height: 40px;
            font-size: 18px;
            line-height: 40px;
            border: 1px solid #ededed;
            margin-bottom: 10px;
            box-shadow:0 2px 4px rgba(0,0 ,0,.2) ;
        }
        .con::before {
            position: absolute;
            top: 40px;
            left: 10px;
            content: "";
            width: 0px;
            height: 0px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color:#fff transparent transparent;
        }

    </style>
</head>
<body>
    <div class="jd">
        <div class="con"></div>
        <input type="text" placeholder="请输入快递单号" class="jd_input">
    </div>
    <script>
        var jd_input = document.querySelector('.jd_input');
        var con = document.querySelector('.con');
        jd_input.addEventListener('keyup', function(){
            if(this.value === ''){
                con.style.display = 'none';
            }else{
                con.style.display = 'block';
                con.innerHTML = this.value;
            }
            
        })
        jd_input.addEventListener('blur',function(){
            con.style.display = 'none';
        })
        jd_input.addEventListener('focus',function(){
            if(this.value != ''){
                con.style.display = 'block';
            }
        })
    </script>
</body>
</html>